$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 CounterIndustrialComplex2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 463.68 7.836 2493.774
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 263.048 0.601 132.294
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter5 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 457.617 4.658 1803.715
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 224.646 47.795 138.556
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 3
   }
  }
  coords 1187.108 6.047 2055.363
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -532.968 44.898 -44.644
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter7 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 2442.866 4.726 416.4
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 151.249 9.525 497.576
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter8 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 3017.549 8.156 2149.007
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 661.038 42.227 -142.488
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter9 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 1969.243 8.156 2335.158
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -222.325 0 -125.224
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter10 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 1484.671 8.156 1928.01
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 262.084 0 261.889
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter11 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 2409.854 8.156 2155.647
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -255.822 0 -7.511
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 21.6
    m_bFastInit 0
   }
  }
 }
 Counter13 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 2946.208 14.188 1229.223
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -423.117 -5.844 96.841
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterHumanitarian {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 3659.226 23.663 939.338
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 54.653 -13.694 494.295
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterFortFreedom {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 2838.267 30.093 407.394
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 442.095 -19.718 323.739
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter17 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 912.056 12.093 1212.351
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 347.494 -6.78 -142.775
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterOsama {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 1231.349 29.491 3704.963
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -482.633 -21.334 -130.075
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter19 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 870.815 7.484 1369.641
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -430.81 1.579 172.097
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter20 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 2819.558 8.156 1789.9
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -99.444 0 -235.579
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter21 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 3051.53 8.156 2011.073
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -606.226 0.125 -72.929
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 20.1
    m_bFastInit 0
   }
  }
 }
 Counter22 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 427.258 52.287 969.327
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -84.771 -44.1 -386.809
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter23 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 285.166 24.918 1116.864
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 41.196 -0.481 -332.125
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 1543.011 5.284 1305.383
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 326.578 2.873 464.862
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 15.1
    m_bFastInit 0
   }
  }
 }
 Counter3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 4
   }
  }
  coords 2290.008 98.647 33.908
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -150.569 -94.06 322.103
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterOsama2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 269.595 43.551 3224.486
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 515.109 -35.395 282.649
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter14 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iGroupMultiplier 3
   }
  }
  coords 1775.582 13.283 2992.7
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 19.382 20.026 66.356
    angleY -50.555
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 6
    m_bFastInit 0
   }
  }
 }
 Counter24 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 1781.065 8.5 844.864
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 415.401 -0.194 451.217
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter25 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 1269.889 8.272 390.578
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -501.358 1.04 -60.372
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 44
    m_bFastInit 0
   }
  }
 }
 Counter26 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 366.353 7.463 1670.482
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -82.66 16.673 264.479
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 12
    m_bFastInit 0
   }
  }
 }
 CounterFortFreedom2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 3670.856 12.616 427.306
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -375.056 -2.241 371.778
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterHumanitarian2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 3480.289 8.156 1700.932
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 164.168 1.812 -277.354
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 Counter15 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 5
   }
  }
  coords 3715.619 55.265 2424.319
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -57.42 -4.671 -385.004
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterOsama3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_MG
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 1237.692 8.611 3443.55
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords -477.847 -0.455 128.429
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
 CounterIndustrialComplex {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iRespawnPeriod 2
    m_fAILimitThreshold 0.95
    m_iRespawnWaves 2
    m_iGroupMultiplier 6
   }
  }
  coords 350.622 11.266 2888.494
  angleY -3.781
  {
   SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
    components {
     Hierarchy "{5CD0765889102122}" {
     }
    }
    coords 357.198 -2.828 -255.387
    angleY -54.336
    AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
    CompletionRadius 40
    m_bFastInit 0
   }
  }
 }
}