SCR_MissionHeaderCampaign {
 World "{EDBA80801A44DE39}Worlds/FallujahPVEMOREAI.ent"
 m_sName "Mike's Fallujah PVE X2"
 m_sAuthor "Gramps (Mike's Remix)"
 m_sDescription "Near Double the AI as Standard"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{EBAD5D0896D829E8}file-SsANbL1YzTvRVgHK1tZjpiT9.edds"
 m_sLoadingScreen "{EBAD5D0896D829E8}file-SsANbL1YzTvRVgHK1tZjpiT9.edds"
 m_sPreviewImage "{EBAD5D0896D829E8}file-SsANbL1YzTvRVgHK1tZjpiT9.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign PVE"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 0.7
 m_bMapMarkerEnableDeleteByAnyone 1
}